In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import talib as ta
import yfinance as yf
import pickle
import mplfinance as mpl

sns.set()

ta_patterns = ta.get_function_groups()['Pattern Recognition']

In [2]:
with open('/Users/orentapiero/Data/Mid5T.pickle', 'rb') as handle:
    Mid = pickle.load(handle)
    
with open('/Users/orentapiero/Data/Bid5T.pickle', 'rb') as handle:
    Bid = pickle.load(handle)

with open('/Users/orentapiero/Data/Ask5T.pickle', 'rb') as handle:
    Ask = pickle.load(handle)

In [19]:
def _init_data(data):
    return data.groupby(data.index).first()
    

def fwd_pnl(ask,bid,L,pos = 1):
    
    if pos == 1:
        pnl = pd.concat([10000*np.log(bid.shift(-i)/ask) for i in range(1,L+1)],axis = 1)
    else:
        pnl = pd.concat([-10000*np.log(ask.shift(-i)/bid) for i in range(1,L+1)],axis = 1)
    
    pnl.columns = np.arange(1,L+1)
    
    return pnl
    
    
class Patterns(object):
    
    def __init__(self,Open,High,Low,Close,Bid,Ask,L,pos):
        self.Open = Open
        self.High = High
        self.Low = Low
        self.Close = Open
        self.Bid = Bid
        self.Ask = Ask
        self.L = L
        self.pos = pos
    
    def ta_pattern_fit(self,pattern_name,smth = True,ma = 3):
        
        if smth is True:
            sOpen = self.Open.rolling(ma).mean().dropna()
            sHigh = self.High.rolling(ma).mean().dropna()
            sLow = self.Low.rolling(ma).mean().dropna()
            sClose = self.Close.rolling(ma).mean().dropna()
            patt = getattr(ta,pattern_name)(sOpen,sHigh,sLow,sClose)
        else:
            Open = self.Open.copy()
            High = self.High.copy()
            Low = self.Low.copy()
            Close = self.Close.copy()
            patt = getattr(ta,pattern_name)(Open,High,Low,Close)

        patt.name = pattern_name
        pnls = fwd_pnl(self.Ask,self.Bid,self.L,self.pos)
        
        return pd.concat([patt,pnls],axis = 1)

In [20]:
pair = 'gbpusd'

ask = _init_data(Ask[pair]['close'].fillna(method = 'ffill'))
bid = _init_data(Bid[pair]['close'].fillna(method = 'ffill'))

Open = _init_data(Mid[pair]['open'].fillna(method = 'ffill'))
High = _init_data(Mid[pair]['high'].fillna(method = 'ffill'))
Low = _init_data(Mid[pair]['low'].fillna(method = 'ffill'))
Close = _init_data(Mid[pair]['close'].fillna(method = 'ffill'))

L = 10
pos = 1

self = Patterns(Open,High,Low,Close,bid,ask,L,pos)

In [31]:

for pattern_name in ta_patterns:
    pnls = self.ta_pattern_fit(pattern_name).dropna()
    display(pnls.between_time('07:00','19:00').groupby(pattern_name).mean())

,1,2,3,4,5,6,7,8,9,10
CDL2CROWS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3BLACKCROWS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3INSIDE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3LINESTRIKE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3OUTSIDE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3STARSINSOUTH,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDL3WHITESOLDIERS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLABANDONEDBABY,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLADVANCEBLOCK,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLBELTHOLD,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLBREAKAWAY,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLCLOSINGMARUBOZU,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLCONCEALBABYSWALL,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLCOUNTERATTACK,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLDARKCLOUDCOVER,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLDOJI,,,,,,,,,,
100.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLDOJISTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLDRAGONFLYDOJI,,,,,,,,,,
0.0,-0.611232,-0.615831,-0.620601,-0.626850,-0.631996,-0.635758,-0.640092,-0.642837,-0.645888,-0.647444
100.0,-0.484327,-0.571471,-0.589421,-0.559304,-0.597534,-0.626435,-0.612902,-0.617855,-0.575376,-0.600641

,1,2,3,4,5,6,7,8,9,10
CDLENGULFING,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLEVENINGDOJISTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLEVENINGSTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLGAPSIDESIDEWHITE,,,,,,,,,,
-100.0,-0.679823,-0.682528,-0.599645,-0.625786,-0.628955,-0.650316,-0.665271,-0.655156,-0.671511,-0.626379
0.0,-0.603567,-0.610682,-0.619709,-0.621127,-0.627322,-0.632084,-0.635488,-0.638739,-0.641246,-0.647265
100.0,-0.620768,-0.616848,-0.644570,-0.696475,-0.698756,-0.677911,-0.680168,-0.688318,-0.669962,-0.654000

,1,2,3,4,5,6,7,8,9,10
CDLGRAVESTONEDOJI,,,,,,,,,,
0.0,-0.604441,-0.611204,-0.615872,-0.621834,-0.627464,-0.631612,-0.637997,-0.641817,-0.645084,-0.647533
100.0,-0.813135,-0.795785,-0.818744,-0.802333,-0.817261,-0.827591,-0.714406,-0.667217,-0.613959,-0.596066

,1,2,3,4,5,6,7,8,9,10
CDLHAMMER,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLHANGINGMAN,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLHARAMI,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLHARAMICROSS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLHIGHWAVE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLHIKKAKE,,,,,,,,,,
-200.0,-0.768026,-0.818398,-0.671619,-0.850946,-0.787548,-0.633484,-0.487299,-0.539055,-0.574556,-0.681855
-100.0,-0.623426,-0.634388,-0.656252,-0.692864,-0.780012,-0.801869,-0.824319,-0.759316,-0.693368,-0.656803
0.0,-0.607388,-0.614793,-0.619570,-0.623475,-0.627681,-0.631705,-0.634685,-0.642131,-0.643947,-0.646083
100.0,-0.590155,-0.566841,-0.571088,-0.568257,-0.544226,-0.541609,-0.568522,-0.536159,-0.607916,-0.632280
200.0,-0.914026,-0.825586,-0.865989,-0.919057,-0.848031,-0.962275,-0.905886,-0.668998,-0.722975,-0.799008

,1,2,3,4,5,6,7,8,9,10
CDLHIKKAKEMOD,,,,,,,,,,
-200.0,0.544801,0.679909,-0.205741,-0.422724,0.522956,-0.210641,-0.082712,-1.761875,-1.652631,-2.225608
-100.0,-0.420375,0.210513,0.521942,1.340649,1.832008,1.600287,2.656786,2.801797,2.624917,3.150498
0.0,-0.608753,-0.615299,-0.620213,-0.626291,-0.632264,-0.636388,-0.640418,-0.643035,-0.644975,-0.647126
100.0,-0.629760,-0.684864,-1.251884,-0.452147,-0.536654,-0.566889,-1.543408,-2.037012,-2.414824,-2.578759
200.0,-1.173543,1.285026,1.591559,-0.453830,-2.611930,-3.994757,-2.652076,-1.346006,-0.377686,-0.425081

,1,2,3,4,5,6,7,8,9,10
CDLHOMINGPIGEON,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLIDENTICAL3CROWS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLINNECK,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLINVERTEDHAMMER,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLKICKING,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLKICKINGBYLENGTH,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLLADDERBOTTOM,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLLONGLEGGEDDOJI,,,,,,,,,,
0.0,-13.827093,-13.067180,-13.067180,-13.474233,-13.474233,-13.474233,-13.474233,-12.578173,-10.908622,-9.239071
100.0,-0.608370,-0.614662,-0.619699,-0.625201,-0.631019,-0.635292,-0.639263,-0.642072,-0.644234,-0.646308

,1,2,3,4,5,6,7,8,9,10
CDLLONGLINE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLMARUBOZU,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLMATCHINGLOW,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLMATHOLD,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLMORNINGDOJISTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLMORNINGSTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLONNECK,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLPIERCING,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLRICKSHAWMAN,,,,,,,,,,
0.0,-0.636442,-0.643397,-0.641715,-0.646295,-0.644982,-0.643046,-0.638053,-0.635961,-0.641598,-0.644382
100.0,-0.593304,-0.599204,-0.607954,-0.613978,-0.623734,-0.631438,-0.640362,-0.645848,-0.646034,-0.647660

,1,2,3,4,5,6,7,8,9,10
CDLRISEFALL3METHODS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSEPARATINGLINES,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSHOOTINGSTAR,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSHORTLINE,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSPINNINGTOP,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSTALLEDPATTERN,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLSTICKSANDWICH,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLTAKURI,,,,,,,,,,
0.0,-0.610758,-0.615384,-0.620169,-0.626456,-0.631667,-0.635450,-0.639728,-0.642470,-0.645543,-0.647082
100.0,-0.507543,-0.593125,-0.610292,-0.578456,-0.613448,-0.641261,-0.630493,-0.635557,-0.592158,-0.618195

,1,2,3,4,5,6,7,8,9,10
CDLTASUKIGAP,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLTHRUSTING,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLTRISTAR,,,,,,,,,,
-100.0,-0.611309,-0.627023,-0.636662,-0.622505,-0.654494,-0.662188,-0.655968,-0.659332,-0.634881,-0.639095
0.0,-0.608912,-0.611002,-0.618263,-0.620008,-0.619799,-0.619179,-0.623995,-0.627341,-0.629783,-0.642309
100.0,-0.604667,-0.623267,-0.612147,-0.656891,-0.667884,-0.694174,-0.703941,-0.703261,-0.730314,-0.675646

,1,2,3,4,5,6,7,8,9,10
CDLUNIQUE3RIVER,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLUPSIDEGAP2CROWS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

,1,2,3,4,5,6,7,8,9,10
CDLXSIDEGAP3METHODS,,,,,,,,,,
0.0,-0.608655,-0.614931,-0.619968,-0.625478,-0.631296,-0.635569,-0.63954,-0.642329,-0.644456,-0.646494

In [28]:
pnls.groupby(pattern_name).mean()

,1,2,3,4,5,6,7,8,9,10
CDL2CROWS,,,,,,,,,,
0.0,-0.830137,-0.832945,-0.835747,-0.838562,-0.841373,-0.844186,-0.847003,-0.849814,-0.852627,-0.855448

In [ ]:
def fwd_return(Px,L):
    fwd = Px.shift(-L)
    ret = 10000*np.log(fwd/Px)
    ret.name = 'F'+str(L)+'ret'
    return ret

def ta_pattern_fit(hist,L,candle_pattern,smooth = True,ma = 3):
    ohlc = hist.copy()

    if smooth is True:
        ohlc = ohlc.rolling(ma).mean().dropna()
        
    expression = 'ta.'+candle_pattern+'(ohlc.Open,ohlc.High,ohlc.Low,ohlc.Close)'
    patt = eval(expression)
    patt.name = candle_pattern
    Fret = fwd_return(hist['Close'],L)
    
    df = pd.concat([patt,Fret],axis = 1).dropna().between_time('07:00','19:00')
    
    avg = df.groupby(candle_pattern)[Fret.name].agg({'mean','count'})
    
    Npos = df.groupby(candle_pattern)[Fret.name].apply(lambda x: x[x>0].count())
    Npos.name = 'Npos'
    
    AW = df.groupby(candle_pattern)[Fret.name].apply(lambda x: x[x>0].mean())
    AL = df.groupby(candle_pattern)[Fret.name].apply(lambda x: x[x<0].mean())
    
    AW.name = 'AW'
    AL.name = 'AL'
    
    summary = pd.concat([avg,Npos,AW,AL],axis = 1)
    summary['hit_ratio'] = summary['Npos']/summary['count']
    
    return summary

In [ ]:
# ticker = yf.Ticker("GBPUSD=X")
# hist = ticker.history(period="max")

hist = Mid['gbpusd'].groupby(Mid['gbpusd'].index).first()
hist.columns = ['Open','High','Low','Close']

In [ ]:

L = 12

patterns = ta.get_function_groups()['Pattern Recognition']
table = []

for patt in patterns:
    summary = ta_pattern_fit(hist.loc['2014':'2015'],L,patt,smooth = True,ma = 3)
    
    if summary.shape[0] == 1:
        table.append({'pattern':patt,
                      'mean':np.nan,
                      'count':np.nan,
                      'hit_ratio':np.nan,
                      'sign':np.nan})
        
    elif summary.shape[0] == 2:
        x = summary.loc[summary.index != 0]
        table.append({'pattern':patt,
                      'mean':x['mean'].values[0],
                      'count':x['Npos'].values[0],
                      'hit_ratio':x['hit_ratio'].values[0],
                      'sign':x.index[0]})
        
    elif summary.shape[0] > 2:
        x = summary.loc[summary.index != 0]
        
        for j in range(len(x)):
            y = x.loc[x.index[j]]
            table.append({'pattern':patt,
                          'mean':y['mean'],
                          'count':y.Npos,
                          'hit_ratio':y.hit_ratio,
                          'sign':y.name})


            

table = pd.DataFrame(table).dropna().sort_values(by = 'hit_ratio')

In [ ]:
table.loc[table['count']>100].sort_values(by = 'hit_ratio')

In [ ]:
f,a = plt.subplots(nrows = 2,sharex = True)
mpl.plot(hist.loc['2018-03-02'].between_time('07:00','12:00'),type='candle',mav = (4,12),ax = a[0])

In [ ]:
for i in range(1,10+1):
    print(i)